Movie Collection/MainWindow.xaml

<Window x:Class="Movie_Collection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Movie_Collection.ViewModel"
        xmlns:local="clr-namespace:Movie_Collection"
        mc:Ignorable="d"
        Title="{ Binding Path = Title}"
        Height="720" Width="1280">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <DockPanel>
        <!--<StackPanel DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="Справка"></MenuItem>
                <MenuItem Header="О программе"></MenuItem>
            </Menu>
        </StackPanel>-->

        <Grid Background="#FF200046">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="264*"/>
                <ColumnDefinition Width="7.5"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="108*"/>
                <ColumnDefinition Width="110*"/>
                <ColumnDefinition Width="111*"/>
                <ColumnDefinition Width="110*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="19*"/>
                <RowDefinition  Height="2*"/>
                <RowDefinition Height="125*"/>
            </Grid.RowDefinitions>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Grid.Column="1" Background="Black" Margin="3,0,3,0" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="3" >
            </Separator>

            <Image Source="/Images/MainIcon.png"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" Margin="0,10,0,0">
            </Image>

            <Button Style="{DynamicResource MenuButton}" Grid.Column="3" Margin="3,18,9,18" Content="О программе"/>
            <Button Style="{DynamicResource MenuButton}" Grid.Column="6" Margin="8,18,5,18" Content="Выход"/>
            <Button Style="{DynamicResource MenuButton}" Grid.Column="4" Margin="6,18,8,18" Content="Контакты"/>
            <Button Style="{DynamicResource MenuButton}" Grid.Column="5" Margin="7,18,8,18" Content="Справка"/>

            <Separator Grid.Row="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" VerticalAlignment="Center" Background="Black" Grid.ColumnSpan="8" Margin="0,0,4,0" Height="1" />

            <Border Grid.Row="2"
                    Background="#FF4E3B64"
                    CornerRadius="10"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch" Margin="15,10,10,15">
                <HeaderedContentControl
                    Header="Control Panel"
                    Foreground="White"
                    FontFamily="Roboto"
                    FontSize="14"
                    FontWeight="Medium"
                    Style="{StaticResource MainHCCStyle}"
                    Content="{Binding Path=Commands}"
                    ContentTemplate="{StaticResource CommandsTemplate}"/>
            </Border>

        </Grid>
    </DockPanel>
</Window>
