Movie Collection/MainWindow.xaml

<Window x:Class="Movie_Collection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Movie_Collection.ViewModel"
        xmlns:local="clr-namespace:Movie_Collection"
        mc:Ignorable="d"
        Title="{ Binding Path = Title}"
        Height="900" Width="1680">

    <!--<Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>-->

    <DockPanel>
        <!--<StackPanel DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="Справка"></MenuItem>
                <MenuItem Header="О программе"></MenuItem>
            </Menu>
        </StackPanel>-->

        <Grid Background="#FF200046">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="264*"/>
                <ColumnDefinition Width="7.5"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="108*"/>
                <ColumnDefinition Width="110*"/>
                <ColumnDefinition Width="111*"/>
                <ColumnDefinition Width="110*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="115*"/>
                <RowDefinition  Height="12*"/>
                <RowDefinition Height="661*"/>
                <RowDefinition Height="96*"/>
            </Grid.RowDefinitions>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Grid.Column="1" Background="Black" Margin="3,0,3,0" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="4" >
            </Separator>

            <Image Source="/Images/MainIcon.png"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center" Margin="0,10,0,0">
            </Image>

            <Button Command="{Binding Path=AboutProgramm}" Style="{DynamicResource MenuButton}" Grid.Column="3" Margin="3,18,9,18" Content="О программе"/>
            <Button Command="{Binding Path=ContactsProgramm}" Style="{DynamicResource MenuButton}" Grid.Column="4" Margin="6,18,8,18" Content="Контакты"/>
            <Button Command="{Binding Path=ReferenceProgramm}" Style="{DynamicResource MenuButton}" Grid.Column="5" Margin="7,18,8,18" Content="Справка"/>
            <Button Command="{Binding Path=ExitProgramm}" Style="{DynamicResource MenuButton}" Grid.Column="6" Margin="8,18,5,18" Content="Выход"/>

            <Separator Grid.Row="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" VerticalAlignment="Center" Background="Black" Grid.ColumnSpan="8" Margin="0,0,4,0" Height="1" />

            <Border Grid.Row="2"
                    Background="#FF4E3B64"
                    CornerRadius="10" Margin="15,10,10,18">
                <HeaderedContentControl
                    Header="Control Panel"
                    FontFamily="Roboto"
                    FontSize="18"
                    FontWeight="Medium"
                    Style="{StaticResource MainHCCStyle}"
                    Content="{Binding Path=Commands}"
                    ContentTemplate="{StaticResource CommandsTemplate}"/>
            </Border>

            <ScrollViewer Grid.Column="2" Grid.ColumnSpan="6" Grid.Row="2">
                <Border  
                    Background="#FF4E3B64"
                    CornerRadius="10" Margin="10,10,10,15" Grid.RowSpan="2">
                <HeaderedContentControl
                    Content="{Binding Path=Workspaces}"
                    ContentTemplate="{StaticResource WorkspacesTemplate}"
                    Header="Workspaces"
                    Style="{StaticResource MainHCCStyle}">
                </HeaderedContentControl>
                </Border>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
