Movie Collection/View/AddMovieView.xaml

<UserControl x:Class="Movie_Collection.View.AddMovieView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:my="clr-namespace:Movie_Collection.View"
      xmlns:local="clr-namespace:Movie_Collection.View"
        xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">

    <UserControl.Resources>
        <CollectionViewSource
            x:Key="ActorsGroup" 
             Source="{Binding Path=AllActors}"
        >
        </CollectionViewSource>
        <CollectionViewSource
            x:Key="DirectorsGroup" 
            Source="{Binding Path=AllDirectors}"
        >
        </CollectionViewSource>
        <CollectionViewSource
            x:Key="GenresGroup" 
            Source="{Binding Path=AllGenres}"
        >
        </CollectionViewSource>
        <CollectionViewSource
            x:Key="StoragesGroup" 
            Source="{Binding Path=AllStorages}"
        >
        </CollectionViewSource>
        <CollectionViewSource
            x:Key="StudiosGroup" 
            Source="{Binding Path=AllStudios}"
        >
        </CollectionViewSource>

        <CollectionViewSource
            x:Key="CurrentActorsGroup" 
             Source="{Binding Path=CurrentActors}"
        >
        </CollectionViewSource>
        <CollectionViewSource
            x:Key="CurrentDirectorsGroup" 
            Source="{Binding Path=CurrentDirectors}"
        >
        </CollectionViewSource>
        <CollectionViewSource
            x:Key="CurrentGenresGroup" 
            Source="{Binding Path=CurrentGenres}"
        >
        </CollectionViewSource>
        <CollectionViewSource
            x:Key="CurrentStorageGroup" 
            Source="{Binding Path=CurrentStorage}"
        >
        </CollectionViewSource>
        <CollectionViewSource
            x:Key="CurrentStudiosGroup" 
            Source="{Binding Path=CurrentStudios}"
        >
        </CollectionViewSource>

        <Style x:Key="PersonItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ItemsControl.AlternationIndex" Value="1" />
                        <Condition Property="IsSelected" Value="False" />
                        <Condition Property="IsMouseOver" Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#EEEEEEEE" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid Width="1097" Height="1500">
        <Grid.Resources>
            <DataTemplate DataType="{x:Type ValidationError}">
                <TextBlock 
                    FontStyle="Italic"
                    Foreground="Red"
                    HorizontalAlignment="Right"
                    Margin="0,1"
                    Text="{Binding Path=ErrorContent}" 
                />
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Название:" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBox Grid.Column="1" Grid.ColumnSpan="6"
                 Margin="20,20,20,20"
                 DataContext="{Binding Movie}"
                 Text="{Binding Name, Mode=TwoWay}">
        </TextBox>

        <Label Content="Описание:" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>

        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="6"
                 Margin="20,2"
                 DataContext="{Binding Movie}"
                 Text="{Binding Description, Mode=TwoWay}"/>

        <Label Content="Количество серий:"
               Grid.Row="2" Grid.Column="1"
               VerticalAlignment="Center"
               Margin="20,0,0,0">
        </Label>

        <TextBox Grid.Column="2" Grid.Row="2"
                 DataContext="{Binding Movie}"
                 Text="{Binding CountOfSeries, Mode=TwoWay}">
        </TextBox>

        <Label Content="Длительность:"
               Grid.Row="2" Grid.Column="3"
               VerticalAlignment="Center"
               Margin="20,0,0,0">
        </Label>

        <TextBox Grid.Column="4" Grid.Row="2"
                 DataContext="{Binding Movie}"
                 Text="{Binding Duration, Mode=TwoWay}">
        </TextBox>

        <Label Content="Релиз:"
               Grid.Row="2" Grid.Column="5"
               VerticalAlignment="Center"
               Margin="20,0,0,0">
        </Label>

        <TextBox Grid.Column="6" Grid.Row="2"
                 DataContext="{Binding Movie}"
                 Text="{Binding Release, Mode=TwoWay}">
        </TextBox>

        <Label Content="Список Накопителей:"
               Grid.Row="3" Grid.Column="3"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"/>
        <ComboBox Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="2"
                  Margin="10,10,10,10"
                  ItemsSource="{Binding Path=AllStorages}"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding SelectedStorage, Mode=TwoWay}"/>

        <Label Content="Список студий:" Grid.Row="5" Grid.Column="1"/>
        <ListView Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="1"
                  SelectedItem="{Binding SelectedStudio, Mode=TwoWay}"
                  ItemsSource="{Binding AllStudios}">
            <intr:Interaction.Triggers>
                <intr:EventTrigger EventName="MouseDoubleClick">
                    <intr:InvokeCommandAction Command="{Binding DoubleClickStudiosCommand}"/>
                </intr:EventTrigger>
            </intr:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Страна" DisplayMemberBinding="{Binding Country}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Студии фильма:" Grid.Row="5" Grid.Column="4"/>
        <ListView Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2"
                  DataContext="{Binding Movie}"
                  ItemsSource="{Binding Studios}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Страна" DisplayMemberBinding="{Binding Country}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Список Актеров:" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,0,0,0">
        </Label>
        <ListView Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,20,0"
                  SelectedItem="{Binding SelectedActor}"
                  ItemsSource="{Binding AllActors}">
            <intr:Interaction.Triggers>
                <intr:EventTrigger EventName="MouseDoubleClick">
                    <intr:InvokeCommandAction Command="{Binding DoubleClickActorsCommand}"/>
                </intr:EventTrigger>
            </intr:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        Header="Имя" 
                        DisplayMemberBinding="{Binding Path=Name}"
                        />
                    <GridViewColumn 
                        Header="Фамилия" 
                        DisplayMemberBinding="{Binding Path=Surname}"
                        />
                    <GridViewColumn 
                        Header="Отчество"
                        DisplayMemberBinding="{Binding Path=Patronym}"
                        />
                    <GridViewColumn 
                        Header="Пол"
                        DisplayMemberBinding="{Binding Path=Gender}"
                        />
                    <GridViewColumn 
                        Header="День рождения"
                        DisplayMemberBinding="{Binding Path=Birthday}"
                        />
                    <GridViewColumn 
                        Header="Страна"
                        DisplayMemberBinding="{Binding Path=Country}"
                        />
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Актеры фильма:" Grid.Row="7" Grid.Column="4" Margin="0,0,0,0">
        </Label>
        <ListView Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="3" Margin="0,0,20,0"
                  DataContext="{Binding Movie}"
                  ItemsSource="{Binding Actors}">
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        Header="Имя" 
                        DisplayMemberBinding="{Binding Path=Name}"
                        />
                    <GridViewColumn 
                        Header="Фамилия" 
                        DisplayMemberBinding="{Binding Path=Surname}"
                        />
                    <GridViewColumn 
                        Header="Отчество"
                        DisplayMemberBinding="{Binding Path=Patronym}"
                        />
                    <GridViewColumn 
                        Header="Пол"
                        DisplayMemberBinding="{Binding Path=Gender}"
                        />
                    <GridViewColumn 
                        Header="День рождения"
                        DisplayMemberBinding="{Binding Path=Birthday}"
                        />
                    <GridViewColumn 
                        Header="Страна"
                        DisplayMemberBinding="{Binding Path=Country}"
                        />
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Список режиссеров:" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="1">
        </Label>
        <ListView Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,20,0"
                  SelectedItem="{Binding SelectedDirector}"
                  ItemsSource="{Binding AllDirectors}">
            <intr:Interaction.Triggers>
                <intr:EventTrigger EventName="MouseDoubleClick">
                    <intr:InvokeCommandAction Command="{Binding DoubleClickDirectorsCommand}"/>
                </intr:EventTrigger>
            </intr:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        Header="Имя" 
                        DisplayMemberBinding="{Binding Path=Name}"
                        />
                    <GridViewColumn 
                        Header="Фамилия" 
                        DisplayMemberBinding="{Binding Path=Surname}"
                        />
                    <GridViewColumn 
                        Header="Отчество"
                        DisplayMemberBinding="{Binding Path=Patronym}"
                        />
                    <GridViewColumn 
                        Header="Пол"
                        DisplayMemberBinding="{Binding Path=Gender}"
                        />
                    <GridViewColumn 
                        Header="День рождения"
                        DisplayMemberBinding="{Binding Path=Birthday}"
                        />
                    <GridViewColumn 
                        Header="Страна"
                        DisplayMemberBinding="{Binding Path=Country}"
                        />
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Режиссеры фильма:" Grid.Row="9" Grid.Column="4"/>
        <ListView Grid.Row="10" Grid.Column="4" Grid.ColumnSpan="3" Margin="0,0,20,0"
                  DataContext="{Binding Movie}"
                  ItemsSource="{Binding Directors}">
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        Header="Имя" 
                        DisplayMemberBinding="{Binding Path=Name}"
                        />
                    <GridViewColumn 
                        Header="Фамилия" 
                        DisplayMemberBinding="{Binding Path=Surname}"
                        />
                    <GridViewColumn 
                        Header="Отчество"
                        DisplayMemberBinding="{Binding Path=Patronym}"
                        />
                    <GridViewColumn 
                        Header="Пол"
                        DisplayMemberBinding="{Binding Path=Gender}"
                        />
                    <GridViewColumn 
                        Header="День рождения"
                        DisplayMemberBinding="{Binding Path=Birthday}"
                        />
                    <GridViewColumn 
                        Header="Страна"
                        DisplayMemberBinding="{Binding Path=Country}"
                        />
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Список Жанров:" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="1" >
        </Label>
        <ListView Grid.Row="12" Grid.ColumnSpan="3" Margin="0,0,20,0" Grid.Column="1"
                  SelectedItem="{Binding SelectedGenre}"
                  ItemsSource="{Binding AllGenres}">
            <intr:Interaction.Triggers>
                <intr:EventTrigger EventName="MouseDoubleClick">
                    <intr:InvokeCommandAction Command="{Binding DoubleClickGenresCommand}"/>
                </intr:EventTrigger>
            </intr:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" DisplayMemberBinding ="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Жанры фильма:" Grid.Row="11" Grid.Column="4">
        </Label>
        <ListView Grid.Row="12" Grid.Column="4" Grid.ColumnSpan="3" Margin="0,0,20,0"
                  DataContext="{Binding Movie}"
                  ItemsSource="{Binding Genres}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" DisplayMemberBinding ="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Row="13" Grid.Column="2" Grid.ColumnSpan="4"
                Content="Готово" Margin="152,51,152,50" FontSize="28"
                Command="{Binding AddMovieCommand}">
        </Button>
    </Grid>
</UserControl>
