Movie Collection/View/AddStudioView.xaml

<UserControl x:Class="Movie_Collection.View.AddStudioView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Movie_Collection.View">

    <Grid Height="250" Width="1000">
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center"
                   FontSize="18"
                   Text="Название:"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top" Height="24" Width="82" Margin="0,28,0,0"/>

        <TextBox HorizontalAlignment="Left"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Left"
                 FontSize="18"
                 TextWrapping="Wrap"
                 Width="406"
                 Grid.Column="1" Margin="10,17,0,17"/>

        <ComboBox Grid.Column="1"
                  VerticalContentAlignment="Center"
                  HorizontalContentAlignment="Left"
                  FontSize="18"
                  HorizontalAlignment="Left" 
                  Margin="10,18,0,21"
                  Width="285" Grid.Row="1"/>

        <TextBlock HorizontalAlignment="Left"
            FontSize="18"
            Margin="43,29,0,0"
            Text="Страна:"
            TextWrapping="Wrap"
            VerticalAlignment="Top" Grid.Row="1" Height="24" Width="62"/>

        <Button Grid.Column="1"
                Command="{Binding AddStudioCommand}"
                FontSize="16"
                Content="Подтвердить"    
                HorizontalAlignment="Left"
                Margin="10,24,0,0"
                Grid.Row="2" 
                VerticalAlignment="Top" Height="40" Width="149"/>


    </Grid>
</UserControl>
