Movie Collection/View/AllActorsView.xaml

<UserControl x:Class="Movie_Collection.View.AllActorsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Movie_Collection.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <CollectionViewSource
            x:Key="ActorsGroup" 
            Source="{Binding Path=Actors}">
        </CollectionViewSource>

        <CollectionViewSource 
            x:Key="MoviesGroup"
            Source="{Binding Path=Movies}">
        </CollectionViewSource>

        <Style x:Key="MovieItemStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="FontFamily" Value="Roboto" />
                    <Setter Property="FontSize" Value="16" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="225*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="546"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>

        <TextBox Style="{DynamicResource RoundedTextBoxStyle}" Grid.Column="0"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Margin="10,0,0,0"
                 Width="160"
                 TextWrapping="Wrap"
                 Text="Поиск"
                 Height="40"
                 />

        <!--ItemContainerStyle="{StaticResource MovieItemStyle}"-->
        <DataGrid Grid.Column="0" Grid.Row="1" Margin="10,10,10,10"
                  ItemsSource="{Binding Actors}"
                  SelectedItem="{Binding SelectedActor}"
                  MaxHeight="220"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronym}"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding Gender}"/>
                <DataGridTextColumn Header="День рождения" Binding="{Binding Birthday}"/>
                <DataGridTextColumn Header="Страна" Binding="{Binding Country}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Row="2"
            FontSize="14" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            Text="Фильмы:" Height="20" Width="60" Margin="10,0,0,0"/>

        <DataGrid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                  Margin="10,10,10,10"
                  DataContext="{Binding SelectedActor}"
                  ItemsSource="{Binding Movies}"
                  AutoGenerateColumns="False"
                  VerticalGridLinesBrush="DarkGray"
                  GridLinesVisibility="All"
                  CanUserResizeColumns="False"
                  SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Продолжительность" Binding="{Binding Duration}"/>
                <DataGridTextColumn Header="Количество Серий" Binding="{Binding CountOfSeries}"/>
                <DataGridTextColumn Header="Год выхода" Binding="{Binding Release}"/>
                <DataGridTextColumn Header="Накопитель" Binding="{Binding StorageName}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Style="{DynamicResource BlackButton}" Grid.Row="1"
            DataContext="{Binding SelectedActor}"
            Command="{Binding EditCommand}"
            VerticalAlignment="Top"
            HorizontalAlignment="Center" Content="Отредактировать"
            Height="30"
            Width="116" FontStretch="Expanded" Margin="0,10,0,0" Grid.Column="1"/>

        <Button Style="{DynamicResource BlackButton}" Grid.Row="1"
            Command="{Binding DeleteCommand}"
            VerticalAlignment="Top"
            HorizontalAlignment="Center" Content="Удалить"
            Height="30"
            Width="116" Margin="0,48,0,0" Grid.Column="1"/>
    </Grid>
</UserControl>
