Movie Collection/View/AllGenresView.xaml

<UserControl x:Class="Movie_Collection.View.AllGenresView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Movie_Collection.View" 
             xmlns:intr="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource 
            x:Key="GenresGroup"
            Source="{Binding Path=Genres}">
        </CollectionViewSource>

        <CollectionViewSource 
            x:Key="MoviesGroup"
            Source="{Binding Path=Movies}">
        </CollectionViewSource>

        <Style x:Key="MovieItemStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="FontFamily" Value="Roboto" />
                    <Setter Property="FontSize" Value="16" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ItemStyle" TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <Trigger Property="DataGridCell.IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF4760A0" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="#FF191919">
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="176"/>
            <ColumnDefinition Width="290"/>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>

        <TextBox Style="{DynamicResource RoundedTextBoxStyle}" Grid.Column="0"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Margin="10,0,0,0"
                 Width="160"
                 TextWrapping="Wrap"
                 Text="{Binding SearchGenre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Height="40">
            <intr:Interaction.Triggers>
                <intr:EventTrigger EventName="TextChanged">
                    <intr:InvokeCommandAction Command="{Binding FindGenreCommand}"/>
                </intr:EventTrigger>
            </intr:Interaction.Triggers>
        </TextBox>

        <!--ItemContainerStyle="{StaticResource MovieItemStyle}"-->
        <DataGrid x:Name="MainDataGrid" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1"
                  IsReadOnly="True"
                  Margin="10,10,9,19"
                  MaxHeight="300"
                  ItemsSource="{Binding Genres}"
                  SelectedItem="{Binding SelectedGenre}"
                  AutoGenerateColumns="False"
                  VerticalGridLinesBrush="DarkGray"
                  GridLinesVisibility="All"
                  CanUserResizeColumns="False"
                  SelectionUnit="FullRow" SelectionChanged="MainDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn CellStyle="{StaticResource ItemStyle}" Header="Название" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"
                  IsReadOnly="True"
                  Margin="10,10,10,0"
                  MaxHeight="300"
                  DataContext="{Binding SelectedGenre}"
                  ItemsSource="{Binding Movies}"
                  AutoGenerateColumns="False"
                  VerticalGridLinesBrush="DarkGray"
                  GridLinesVisibility="All"
                  CanUserResizeColumns="False"
                  SelectionUnit="FullRow"
                  SelectionMode="Single" VerticalAlignment="Top" >
            <DataGrid.Columns >
                <DataGridTextColumn CellStyle="{StaticResource ItemStyle}" Header="Название" Binding="{Binding Name}"/>
                <DataGridTextColumn CellStyle="{StaticResource ItemStyle}" Header="Продолжительность" Binding="{Binding Duration}"/>
                <DataGridTextColumn CellStyle="{StaticResource ItemStyle}" Header="Количество Серий" Binding="{Binding CountOfSeries}"/>
                <DataGridTextColumn CellStyle="{StaticResource ItemStyle}" Header="Дата выхода" Binding="{Binding Release}"/>
                <DataGridTextColumn CellStyle="{StaticResource ItemStyle}" Header="Накопитель" Binding="{Binding Storage.Name}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Style="{DynamicResource BlackButton}" Grid.Row="3"
            Command="{Binding DeleteGenre}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" Content="Удалить"
            Height="30"
            Width="116"/>
    </Grid>
</UserControl>
