Movie Collection/View/AllMoviesView.xaml

<UserControl x:Class="Movie_Collection.View.AllMoviesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:my="clr-namespace:Movie_Collection.View"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <!--d:DesignHeight="800" d:DesignWidth="800"-->

    <UserControl.Resources>
        <CollectionViewSource 
            x:Key="MoviesGroup"
            Source="{Binding Path=Movies}">
        </CollectionViewSource>

        <CollectionViewSource
            x:Key="ActorsGroup" 
            Source="{Binding Path=Actors}">
        </CollectionViewSource>

        <CollectionViewSource
            x:Key="DirectorsGroup" 
            Source="{Binding Path=Directors}">
        </CollectionViewSource>

        <CollectionViewSource
             x:Key="GenresGroup" 
             Source="{Binding Path=Genres}">
        </CollectionViewSource>

        <CollectionViewSource
             x:Key="StudiosGroup" 
             Source="{Binding Path=Studios}">
        </CollectionViewSource>

        <!--<Style x:Key="MovieItemStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="FontFamily" Value="Roboto" />
                    <Setter Property="FontSize" Value="16" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>-->

        <Style x:Key="ItemStyle" TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <Trigger Property="DataGridCell.IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF4760A0" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    

    <Grid Width="1097">
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="298"/>
            <ColumnDefinition Width="298"/>
        </Grid.ColumnDefinitions>

        <TextBox Style="{DynamicResource RoundedTextBoxStyle}"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Margin="10,0,0,0"
                 Width="160"
                 TextWrapping="Wrap"
                 Text="Поиск"
                 Height="40"
                 />

        <DataGrid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"  
                  Margin="10,10,10,10"
                  MaxHeight="220"
                 
                  ItemsSource="{Binding Movies}"
                  SelectedItem="{Binding SelectedMovie}"
                  AutoGenerateColumns="False"
                  VerticalGridLinesBrush="DarkGray"
                  GridLinesVisibility="All"
                  CanUserResizeColumns="False"
                  SelectionUnit="FullRow"
                  SelectionMode="Single" >
                  <!--ItemContainerStyle="{StaticResource MovieItemStyle}"-->
                  
            <DataGrid.Columns >
                <DataGridTextColumn CellStyle="{StaticResource ItemStyle}" Header="Название" Binding="{Binding Name}"/>
                <DataGridTextColumn CellStyle="{StaticResource ItemStyle}" Header="Продолжительность" Binding="{Binding Duration}"/>
                <DataGridTextColumn CellStyle="{StaticResource ItemStyle}" Header="Количество Серий" Binding="{Binding CountOfSeries}"/>
                <DataGridTextColumn CellStyle="{StaticResource ItemStyle}" Header="Дата выхода" Binding="{Binding Release}"/>
                <DataGridTextColumn CellStyle="{StaticResource ItemStyle}" Header="Накопитель" Binding="{Binding StorageName}"/>
            </DataGrid.Columns>
        </DataGrid>

        <my:MovieDetailsView  Grid.Row="2" Grid.ColumnSpan="3" DataContext="{Binding SelectedMovie}"/>



        <Button Style="{DynamicResource BlackButton}" Grid.Row="1" Grid.Column="3"
            Command="{Binding DeleteCommand}"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Content="Удалить"
            Height="30"
            Width="112" Margin="10,50,10,10"/>
    </Grid>
</UserControl>
