Movie Collection/View/AllMoviesView.xaml

<UserControl x:Class="Movie_Collection.View.AllMoviesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <!--d:DesignHeight="800" d:DesignWidth="800"-->

    <UserControl.Resources>
        <CollectionViewSource 
            x:Key="MoviesGroup"
            Source="{Binding Path=Movies}">
        </CollectionViewSource>
        
        <CollectionViewSource
            x:Key="ActorsGroup" 
            Source="{Binding Path=Actors}">
        </CollectionViewSource>
        
        <CollectionViewSource
            x:Key="DirectorsGroup" 
            Source="{Binding Path=Directors}">
        </CollectionViewSource>
        
        <CollectionViewSource
             x:Key="GenresGroup" 
             Source="{Binding Path=Genres}">
        </CollectionViewSource>
        
        <CollectionViewSource
             x:Key="StudiosGroup" 
             Source="{Binding Path=Studios}">
        </CollectionViewSource>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="192*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox Style="{DynamicResource RoundedTextBoxStyle}"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Margin="10,10,0,10"
                 Width="160"
                 TextWrapping="Wrap"
                 Text="Поиск"
                 Height="40"
                 />

        <DataGrid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1"
                  Margin="10,10,10,10"
                  DataContext="{DynamicResource MoviesGroup}"
                  ItemsSource="{Binding}"
                  AutoGenerateColumns="False"
                  VerticalGridLinesBrush="DarkGray"
                  GridLinesVisibility="All"
                  CanUserResizeColumns="False"
                  SelectionUnit="Cell">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Продолжительность" Binding="{Binding Duration}"/>
                <DataGridTextColumn Header="Количество Серий" Binding="{Binding CountOfSeries}"/>
                <DataGridTextColumn Header="Год выхода" Binding="{Binding Release}"/>
                <DataGridTextColumn Header="Накопитель" Binding="{Binding StorageName}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Row="2"
            FontSize="14"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="10,0,0,0"
            Text="Описание:"
            FontWeight="Normal"
            Height="18"
            Width="116">
        </TextBlock>

        <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
            FontSize="14"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="10,0,0,0"
            TextWrapping="Wrap"
            Text="Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups."
            Background="Transparent"
            BorderThickness="0" Height="38" Width="796"/>

        <TextBlock Grid.Row="4" 
            FontSize="14" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Left" 
            Text="Актеры:" 
            Height="20" 
            Width="50"/>

        <ListView Grid.Column="0" Grid.Row="5"
                  DataContext="{DynamicResource ActorsGroup}">
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        Header="Имя" 
                        DisplayMemberBinding="{Binding Name}">
                    </GridViewColumn>
                    <GridViewColumn 
                        Header="Фамилия" 
                        DisplayMemberBinding="{Binding Surname}">
                    </GridViewColumn>
                    <GridViewColumn 
                    Header="Отчество"
                    DisplayMemberBinding="{Binding Patronymic}">
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Grid.Row="4" Grid.Column="1"
            FontSize="14"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Text="Режиссеры:"
            Height="20"
            Width="76">
        </TextBlock>

        <ListView Grid.Column="1" Grid.Row="5"
                  DataContext="{DynamicResource DirectorsGroup}">
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        Header="Имя" 
                        DisplayMemberBinding="{Binding Name}">
                    </GridViewColumn>
                    <GridViewColumn 
                        Header="Фамилия" 
                        DisplayMemberBinding="{Binding Surname}">
                    </GridViewColumn>
                    <GridViewColumn 
                    Header="Отчество"
                    DisplayMemberBinding="{Binding Patronymic}">
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Grid.Row="6" 
            FontSize="14" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Left" 
            Text="Жанры:" Height="19" Width="49"/>

        <ListView Grid.Column="0" Grid.Row="7"
                  DataContext="{DynamicResource GenresGroup}">
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        Header="Название" 
                        DisplayMemberBinding="{Binding Name}">
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Grid.Row="6" Grid.Column="1"
            FontSize="14"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Text="Студии:">
        </TextBlock>

        <ListView Grid.Column="1" Grid.Row="7"
                  DataContext="{DynamicResource StudiosGroup}">
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        Header="Название" 
                        DisplayMemberBinding="{Binding Name}">
                    </GridViewColumn>
                    <GridViewColumn 
                        Header="Страна" 
                        DisplayMemberBinding="{Binding Country}">
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Button Style="{DynamicResource BlackButton}" Grid.Row="8" Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" Content="Отредактировать"
            Height="30"
            Width="116" FontStretch="Expanded">
        </Button>

        <Button Style="{DynamicResource BlackButton}" Grid.Row="8" Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" Content="Удалить"
            Height="30"
            Width="90">
        </Button>
    </Grid>
</UserControl>
