Movie Collection/View/AllMoviesView.xaml

<UserControl x:Class="Movie_Collection.View.AllMoviesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <!--d:DesignHeight="800" d:DesignWidth="800"-->

    <UserControl.Resources>
        <CollectionViewSource 
            x:Key="MoviesGroup"
            Source="{Binding Path=Movies}">
        </CollectionViewSource>

        <CollectionViewSource
            x:Key="ActorsGroup" 
            Source="{Binding Path=Actors}">
        </CollectionViewSource>

        <CollectionViewSource
            x:Key="DirectorsGroup" 
            Source="{Binding Path=Directors}">
        </CollectionViewSource>

        <CollectionViewSource
             x:Key="GenresGroup" 
             Source="{Binding Path=Genres}">
        </CollectionViewSource>

        <CollectionViewSource
             x:Key="StudiosGroup" 
             Source="{Binding Path=Studios}">
        </CollectionViewSource>

        <Style x:Key="MovieItemStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="FontFamily" Value="Roboto" />
                    <Setter Property="FontSize" Value="16" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ItemStyle" TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <Trigger Property="DataGridCell.IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF4760A0" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    

    <Grid Width="1097">
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="298"/>
            <ColumnDefinition Width="298"/>
        </Grid.ColumnDefinitions>

        <TextBox Style="{DynamicResource RoundedTextBoxStyle}"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Margin="10,0,0,0"
                 Width="160"
                 TextWrapping="Wrap"
                 Text="Поиск"
                 Height="40"
                 />

        <DataGrid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"  
                  Margin="10,10,10,10"
                  MaxHeight="220"
                  DataContext="{DynamicResource MoviesGroup}"
                  ItemsSource="{Binding}"
                  AutoGenerateColumns="False"
                  VerticalGridLinesBrush="DarkGray"
                  GridLinesVisibility="All"
                  CanUserResizeColumns="False"
                  SelectionUnit="FullRow"
                  ItemContainerStyle="{StaticResource MovieItemStyle}"
                  SelectionMode="Single" >
            <DataGrid.Columns >
                <DataGridTextColumn CellStyle="{StaticResource ItemStyle}" Header="Название" Binding="{Binding Name}"/>
                <DataGridTextColumn CellStyle="{StaticResource ItemStyle}" Header="Продолжительность" Binding="{Binding Duration}"/>
                <DataGridTextColumn CellStyle="{StaticResource ItemStyle}" Header="Количество Серий" Binding="{Binding CountOfSeries}"/>
                <DataGridTextColumn CellStyle="{StaticResource ItemStyle}" Header="Дата выхода" Binding="{Binding Release}"/>
                <DataGridTextColumn CellStyle="{StaticResource ItemStyle}" Header="Накопитель" Binding="{Binding StorageName}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Row="2"
            FontSize="14"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="10,0,0,0"
            Text="Описание:"
            FontWeight="Normal"
            Height="18"
            Width="116">
        </TextBlock>

        <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
            DataContext="{DynamicResource MoviesGroup}"
            FontSize="14"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="10,5,10,5"
            TextWrapping="Wrap"
            Text="{Binding Description}"
            Background="Transparent"
            BorderThickness="0" Height="45" Width="850"/>

        <TextBlock Grid.Row="4"
            Margin="10,5,10,5"
            FontSize="14" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Left" 
            Text="Актеры:" 
            Height="20" 
            Width="50"/>

        <ListView Grid.Column="0" Grid.Row="5" Grid.RowSpan="1"
                  Margin="10,5,10,5"
                  ItemsSource="{Binding}"
                  DataContext="{DynamicResource ActorsGroup}">
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        Header="Имя" 
                        DisplayMemberBinding="{Binding Name}">
                    </GridViewColumn>
                    <GridViewColumn 
                        Header="Фамилия" 
                        DisplayMemberBinding="{Binding Surname}">
                    </GridViewColumn>
                    <GridViewColumn 
                    Header="Отчество"
                    DisplayMemberBinding="{Binding Patronym}">
                    </GridViewColumn>
                    <GridViewColumn 
                    Header="Пол"
                    DisplayMemberBinding="{Binding Gender}">
                    </GridViewColumn>
                    <GridViewColumn 
                    Header="Дата рождения"
                    DisplayMemberBinding="{Binding Birthday}">
                    </GridViewColumn>
                    <GridViewColumn 
                    Header="Страна"
                    DisplayMemberBinding="{Binding Country}">
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Grid.Row="4"
            Margin="10,5,10,5"
            FontSize="14"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Text="Режиссеры:"
            Height="20"
            Width="76"  Grid.Column="1"/>

        <ListView Grid.Row="5" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2"
                  Margin="10,5,10,5"
                  ItemsSource="{Binding}"
                  DataContext="{DynamicResource DirectorsGroup}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        Header="Имя" 
                        DisplayMemberBinding="{Binding Name}">
                    </GridViewColumn>
                    <GridViewColumn 
                        Header="Фамилия" 
                        DisplayMemberBinding="{Binding Surname}">
                    </GridViewColumn>
                    <GridViewColumn 
                    Header="Отчество"
                    DisplayMemberBinding="{Binding Patronymic}">
                    </GridViewColumn>
                    <GridViewColumn 
                    Header="Пол"
                    DisplayMemberBinding="{Binding Gender}">
                    </GridViewColumn>
                    <GridViewColumn 
                    Header="Дата рождения"
                    DisplayMemberBinding="{Binding Birthday}">
                    </GridViewColumn>
                    <GridViewColumn 
                    Header="Страна"
                    DisplayMemberBinding="{Binding Country}">
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Grid.Row="6" 
                   Margin="10,5,10,5"
                   FontSize="14" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left" 
                   Text="Жанры:" Height="19" Width="49"/>

        <ListView Grid.Column="0" Grid.Row="7"  Grid.RowSpan="1"
                  Margin="10,5,10,5" 
                  ItemsSource="{Binding}"
                  DataContext="{DynamicResource GenresGroup}">
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        Header="Название" 
                        DisplayMemberBinding="{Binding Name}">
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Grid.Row="6" Grid.Column="1"
            Margin="10,5,10,5"
            FontSize="14"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Text="Студии:" Height="19" Width="49"/>

        <ListView Grid.Row="7" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"
                  Margin="10,5,10,5"
                  ItemsSource="{Binding}"
                  DataContext="{DynamicResource StudiosGroup}">
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        Header="Название" 
                        DisplayMemberBinding="{Binding Name}">
                    </GridViewColumn>
                    <GridViewColumn 
                        Header="Страна" 
                        DisplayMemberBinding="{Binding Country}">
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Style="{DynamicResource BlackButton}" Grid.Row="1" Grid.Column="3"
            Command="{Binding EditCommand}"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Content="Отредактировать"
            Height="30"
            Width="116" FontStretch="Expanded" Margin="10,10,10,10"/>

        <Button Style="{DynamicResource BlackButton}" Grid.Row="1" Grid.Column="3"
            Command="{Binding DeleteCommand}"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Content="Удалить"
            Height="30"
            Width="112" Margin="10,50,10,10"/>
    </Grid>
</UserControl>
