Movie Collection/View/AllStudiosView.xaml

<UserControl x:Class="Movie_Collection.View.AllStudiosView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Movie_Collection.View" 
             xmlns:intr="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <CollectionViewSource 
            x:Key="StudiosGroup"
            Source="{Binding Path=Studios}">
        </CollectionViewSource>

        <CollectionViewSource 
            x:Key="MoviesGroup"
            Source="{Binding Path=Movies}">
        </CollectionViewSource>

        <Style x:Key="MovieItemStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="FontFamily" Value="Roboto" />
                    <Setter Property="FontSize" Value="16" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ItemStyle" TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <Trigger Property="DataGridCell.IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF4760A0" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="158*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="363"/>
            <ColumnDefinition Width="307*"/>
            <ColumnDefinition Width="130*"/>
        </Grid.ColumnDefinitions>

        <TextBox Style="{DynamicResource RoundedTextBoxStyle}" Grid.Column="0"
                 Text="{Binding SearchStudio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Margin="10,0,0,0"
                 Width="160"
                 TextWrapping="Wrap"
                 Height="40">
            <intr:Interaction.Triggers>
                <intr:EventTrigger EventName="TextChanged">
                    <intr:InvokeCommandAction Command="{Binding FindStudioCommand}"/>
                </intr:EventTrigger>
            </intr:Interaction.Triggers>
        </TextBox>
        
        <!--ItemContainerStyle="{StaticResource MovieItemStyle}"-->
        <DataGrid x:Name="MainDataGrid" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1"
                  MaxHeight="350"
                  Margin="10,10,10,10"
                  IsReadOnly="True"
                  ItemsSource="{Binding Studios}"
                  SelectedItem="{Binding SelectedStudio}"
                  AutoGenerateColumns="False"
                  VerticalGridLinesBrush="DarkGray"
                  GridLinesVisibility="All"
                  CanUserResizeColumns="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow" SelectionChanged="MainDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn CellStyle="{StaticResource ItemStyle}" Header="Название" Binding="{Binding Name}"/>
                <DataGridTextColumn CellStyle="{StaticResource ItemStyle}" Header="Страна" Binding="{Binding Country.Name}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"  
                  Margin="10,10,10,102"
                  MaxHeight="220"
                  DataContext="{Binding SelectedStudio}"
                  ItemsSource="{Binding Movies}"
                  AutoGenerateColumns="False"
                  VerticalGridLinesBrush="DarkGray"
                  GridLinesVisibility="All"
                  CanUserResizeColumns="False"
                  SelectionUnit="FullRow"
                  SelectionMode="Single" >
            <DataGrid.Columns >
                <DataGridTextColumn CellStyle="{StaticResource ItemStyle}" Header="Название" Binding="{Binding Name}"/>
                <DataGridTextColumn CellStyle="{StaticResource ItemStyle}" Header="Продолжительность" Binding="{Binding Duration}"/>
                <DataGridTextColumn CellStyle="{StaticResource ItemStyle}" Header="Количество Серий" Binding="{Binding CountOfSeries}"/>
                <DataGridTextColumn CellStyle="{StaticResource ItemStyle}" Header="Дата выхода" Binding="{Binding Release}"/>
                <DataGridTextColumn CellStyle="{StaticResource ItemStyle}" Header="Накопитель" Binding="{Binding StorageName}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Style="{DynamicResource BlackButton}" Grid.Row="2"
            DataContext="{Binding SelectedStudio}"
            Command="{Binding EditStudioCommand}"
            VerticalAlignment="Center"
            HorizontalAlignment="Left" Content="Отредактировать"
            Height="30"
            Width="116" FontStretch="Expanded" Margin="54,0,0,0"/>

        <Button Style="{DynamicResource BlackButton}" Grid.Row="2"
            Command="{Binding DeleteStudioCommand}"
            VerticalAlignment="Center"
            HorizontalAlignment="Left" Content="Удалить"
            Height="30"
            Width="116" Margin="231,0,0,0"/>
    </Grid>
</UserControl>
